<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sel"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:weightSum="1"
    android:gravity="center_horizontal"


    >
<TextView
    android:layout_width="200dp"
    android:height="500dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:text="Signup"
    android:textSize="30dp"
    android:textColor="#FF3342"
    android:layout_height="50dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_gravity="left"
        android:layout_marginLeft="19dp"
        android:text="Firstname"
        android:textColor="#FF3342"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/firstname"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="@drawable/focused"


        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_gravity="left"
        android:layout_marginLeft="19dp"
        android:text="Lastname"
        android:textColor="#FF3342"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/lastname"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="@drawable/focused"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="19dp"
        android:text="Email"
        android:textColor="#FF3342"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="@drawable/focused"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_gravity="left"
        android:layout_marginLeft="19dp"
        android:text="Password"
        android:textColor="#FF3342"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="@drawable/focused"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:text="Signup "

        />

    <TextView
        android:layout_width="340dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="#0000ff"
        android:textSize="15dp"
        android:text="By creating account agree terms and privacy policy"

        />
    <TextView
        android:id="@+id/signin"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#0000ff"
        android:textSize="15dp"
        android:text="Already have an account? Sign in"

        />

</LinearLayout>
</ScrollView>
    </LinearLayout>