<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="393dp"
        android:layout_height="365dp"
        android:id="@+id/image"
        android:src="@drawable/a"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="26dp"
        android:text="Previous" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Previous"
        android:layout_alignParentEnd="true"
        android:text="Next" />

</RelativeLayout>
