<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:layout_weight="0.41"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Login ID!"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sel"
        android:text="Log In"
        android:textColor="#FFF" />

</LinearLayout>
